.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 560px);
  gap: 5px 5px;
}

.item1 {
  grid-column: 1 / 4;
  background: url(../../../../assets/images/gridOne.jpeg) no-repeat center;
  background-size: cover;
  position: relative;
}

.item1 .itemBtn {
  position: absolute;
  left: 10%;
  bottom: 8%;
  text-decoration: none;
  color: #000;
  width: 130px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: rgba(255, 255, 255, 0.287);
}

.item2 {
  grid-column: 4 / 6;
  background: url(../../../../assets/images/gridTwo.jpeg) no-repeat center;
  background-size: cover;
  position: relative;
}

.item3 {
  grid-column: 1 / 3;
  background: url(../../../../assets/images/gridThree.jpeg) no-repeat center;
  background-size: cover;
  position: relative;
}

.item4 {
  grid-column: 3 / 6;
  background: url(../../../../assets/images/gridFour.jpeg) no-repeat center;
  background-size: cover;
  position: relative;
}

.item5 {
  grid-column: 1 / 6;
  background: url(../../../../assets/images/gridFive.jpeg) no-repeat center;
  background-size: cover;
  position: relative;
}
